# Make sure to rename this to .env when you replace the values wtih your actual creds

PUBLIC_SUPABASE_URL="YOUR_SUPABASE_URL_HERE"
PUBLIC_SUPABASE_ANON_KEY="YOUR_SUPABASE_ANON_KEY_HERE"
PUBLIC_SITE_URL="http://localhost:5173"